In [5]:
import pandas as pd
import numpy as  np
file1 = pd.read_csv('files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('files_for_lab/csv_files/file3.csv')

In [31]:
file1.columns
file2.columns
file3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [30]:
 file1.shape

(4008, 11)

In [10]:
file2.shape

(996, 11)

In [11]:
file3.shape

(7070, 11)

In [40]:
Nfile1= [file1.columns[i].lower().replace(' ','_') for i in range(len(file1.columns))] 

Nfile1

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount']

In [74]:
Nfile1= file1.columns
Nfile1

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [63]:
Nfile2= [file2.columns[i].lower().replace(' ','_') for i in range(len(file2.columns))]
Nfile2

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'total_claim_amount',
 'policy_type',
 'vehicle_class']

In [72]:
file2.columns= Nfile2
Nfile2

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'total_claim_amount',
 'policy_type',
 'vehicle_class']

In [59]:
Nfile3 = [file3.columns[i].lower().replace(' ', '_') for i in range(len(file3.columns))] 
Nfile3

['customer',
 'state',
 'customer_lifetime_value',
 'education',
 'gender',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'total_claim_amount',
 'vehicle_class']

In [69]:
file3.columns= Nfile3
Nfile3

['customer',
 'state',
 'customer_lifetime_value',
 'education',
 'gender',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'total_claim_amount',
 'vehicle_class']

In [75]:
data = pd.concat([file1,file2,file3])

In [76]:
data

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car,California
7066,PK87824,NaN,F,College,3096.511217,21604.0,79.0,0,379.2,Corporate Auto,Four-Door Car,California
7067,TD14365,NaN,M,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car,California
7068,UP19263,NaN,M,College,7524.442436,21941.0,96.0,0,691.2,Personal Auto,Four-Door Car,California
7069,Y167826,NaN,M,College,2611.836866,0.0,77.0,0,369.6,Corporate Auto,Two-Door Car,California

In [35]:
data._get_numeric_data().columns

Index(['Income', 'Monthly Premium Auto', 'Total Claim Amount'], dtype='object')

In [53]:
numerical = list(data.select_dtypes(include=[np.number]).columns.values)
numerical

['Income', 'Monthly Premium Auto', 'Total Claim Amount']

In [36]:
categorical = list(data.select_dtypes(['object']).columns.values)
categorical

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'State',
 'Gender']

In [39]:
100* data['Customer Lifetime Value']

0                                                     NaN
1       697953.59%697953.59%697953.59%697953.59%697953...
2       1288743.17%1288743.17%1288743.17%1288743.17%12...
3       764586.18%764586.18%764586.18%764586.18%764586...
4       536307.65%536307.65%536307.65%536307.65%536307...
                              ...
7065                                          2340598.798
7066                                          309651.1217
7067                                          816389.0428
7068                                          752444.2436
7069                                          261183.6866
Name: Customer Lifetime Value, Length: 12074, dtype: object

In [79]:
data.drop(['education','number_of_open_complaints'], axis = 1)
data

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car,California
7066,PK87824,NaN,F,College,3096.511217,21604.0,79.0,0,379.2,Corporate Auto,Four-Door Car,California
7067,TD14365,NaN,M,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car,California
7068,UP19263,NaN,M,College,7524.442436,21941.0,96.0,0,691.2,Personal Auto,Four-Door Car,California
7069,Y167826,NaN,M,College,2611.836866,0.0,77.0,0,369.6,Corporate Auto,Two-Door Car,California

In [96]:
data2 = data.drop_duplicates(keep=False)
data2

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car,California
7066,PK87824,NaN,F,College,3096.511217,21604.0,79.0,0,379.2,Corporate Auto,Four-Door Car,California
7067,TD14365,NaN,M,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car,California
7068,UP19263,NaN,M,College,7524.442436,21941.0,96.0,0,691.2,Personal Auto,Four-Door Car,California
7069,Y167826,NaN,M,College,2611.836866,0.0,77.0,0,369.6,Corporate Auto,Two-Door Car,California

In [107]:
 data3 = data2.loc[data2['income']>0]

In [108]:
data3

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class,state
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042,NaN
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.6,NaN
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7063,TF56202,NaN,M,College,5032.165498,66367.0,64.0,0,307.2,Personal Auto,Two-Door Car,California
7064,YM19146,NaN,F,College,4100.398533,47761.0,104.0,0,541.282007,Personal Auto,Four-Door Car,California
7065,LA72316,NaN,M,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car,California
7066,PK87824,NaN,F,College,3096.511217,21604.0,79.0,0,379.2,Corporate Auto,Four-Door Car,California
7068,UP19263,NaN,M,College,7524.442436,21941.0,96.0,0,691.2,Personal Auto,Four-Door Car,California